<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:100px;
            height:100px;
            border-radius:50%;
        }
        h1{
            text-align: center;
        }
        body{
            background-color: yellow;
        }
        h2{
    
    font-size: 14px;
    color:red;
    margin-top:-50px;
    margin-left:150px;

        }
        h3{
            color:blue;
            font-size: 12px;
            margin-left:150px;
        }
        a{
            margin:45% 45%;
            font-size:20px;
            margin-top:50%;
        }
        #r{
            width:200px;
            height:200px;
            border-radius:0px;
            margin-left:45%;
            margin-top:30px;
        }
        div{
            width:100px;
            height:100px;
        }
        hr{
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <h1> Bird Sanctury</h1>
    <div><img src="https://images.pexels.com/photos/129468/pexels-photo-129468.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" ></div>
    <h2>this is a bird</h2><hr>
    <h3>this is a peacock</h3>
    <a href="https://www.thrillophilia.com/bird-sanctuaries-in-karnataka">visit Bird Santury </a>
    <img id="r"src="https://tse1.mm.bing.net/th?id=OIP.JmGpABV_a9ASBkszoO2bBgHaEK&pid=Api&P=0">
</body>
</html>